acks (10)
=(

1:13
5uxnH2UPBr8EHkUaNv2DFZ
♯♯1999ઇઍ ̔ͩ͒̉̔ໂ ̵̷̨̡̢̢̛͖̪̰̱͍͉̞̯͓̯̣̹̻̟̪͚̣̪̪̭̺̟̻̝̥͇̗̖̰̙̥̱͈̥̪̫̞̰͉͚̫̩̱̙́̀̚̕͝͝͝͝͡͞ͅͅ͏̨͘͢͝҉̸́͝ ̓͆̔̉̏̀́͊͑̓̍ͦ ͥͧએઌ.3ᵍᵖ

2:33
4CBf3WJv1J9H9uYkGo1Vg8
✿‧̥°̩̥˚̩̩̥͙°̩̥‧̥·̊‧̥°̩̥‧̥·̊✿°̩̥‧̥‧̥ ‧̥˚̩̩̥͙·‧̥·̊‧̥✿‧̥°̩̥˚̩̩̥͙°̩̥‧̥·̊˚̩̩̥͙°̩̥‧̥✿·̊·̊‧̥··̊‧̥°̩̥✿˚̩̩̥͙·

2:56
4wmIX7t9IVHHiGZqEzEcoY
－－･ －－－ －･･ －･･ －－－ －･－･ －･－ ･･･ ･－ － －･･ ･ ･－ － ････ ････ ･－ ･－･ －･･･ －－－ ･－･

8:48
4Tu3q5BSyJ136whhkCsieH
track 02

2:42
61ysfwY1qc8LNIFa7KHQQS
011

1:29
E
3l1LDGgNpSKPVRFDHHz6sv
ཬɷԾㅍ ꉺლ༽༼இ•̛)ྀ◞ ༎ຶ ლ༽இ•̛)ྀ◞☼⃝◞⊖◟☼⃝ ◉፨∷▲∵⣎⡇ ⃝͢ oOo▲༎ຶ ༽ৣৢ؞ৢ؞ؙؖ⁽⁾ا⦁⁾⁽ؙۜؖء؞ૣ࿆˜☼⃝◞⊖◟☼⃝ ◉፨∷▲∵⣎⡇ ⃝͢ oOo▲

5:43
3FzWdB7uUfmPsgmCdQhNEU
ƪ. ◖ƪ❍⊁◞.|◗щ (*ㅇ△₊⁎❝᷀ົཽ*ೃ:(꒡͡ ❝᷀ົཽ ꉺ¨.·*:･✧⃛(ཽ๑

3:10
5S0yiOErSgkU4yRsz6amKN
ʅ͡͡͡͡͡͡͡͡͡͡͡(ƟӨ)ʃ͡͡͡͡͡͡͡͡͡͡ ꐑ(ཀ ඊູ ఠీੂ೧ູ࿃ूੂ✧✧✧✧✧✧ළඕั࿃ूੂ࿃ूੂ

4:38
2SJo1P387WJHJx1uFbyrRj
>>> (FWD)

2:41
5t36OE0vfmJ5wf4BqYIh8w
Artists (10)
https://open.spotify.com/artist/3YcM7AKxHNljVJJYoK

2lulcCe0Jmy2yq0gq2Ql5L
d2s1

0l6f9cXGE0K2QbcK1ZBgCY
AZALI

7xUEVAixJOG51xLGQvRCLH
Maebi

6tVxgFV9M1sqlTWUnQOhlu
ivri

5EjK7aUvQ9LMNqc2zXiWLS
d3r

41PE0deubI6MpwYruSEWHG
svdst

4KycPBOJxJ9I43cOJTWVyf
lace

7foHxRQbxX06umj1ScznAZ
Ebril

6p7XMnNGDeGqm0ZhgPtuFp
wilt

2VnYxiqJFYjBlP3RWRr9Fy
Albums (10)
*₊˚｡⋆༺♡༻⋆｡˚₊❀༉₊˚⊹⋆⋆༊⊹˚₊⟡˚｡⋆✧･ﾟ✩˚₊‧₊˚｡☽༉⋆｡˚୨୧⋆༺❁༻⋆｡˚₊ ༉⋆｡˚₊˚✩｡⋆˚♡⋆˚₊₊˚✧･ﾟ☽˚｡⋆༊⋆｡˚₊₊✩˚₊₊❀⋆｡˚༉⋆｡⟡˚༺❁༻⋆｡˚₊

2025 • ep

=(

2025 • single

✿‧̥°̩̥˚̩̩̥͙°̩̥‧̥·̊‧̥°̩̥‧̥·̊✿°̩̥‧̥‧̥ ‧̥˚̩̩̥͙·‧̥·̊‧̥✿‧̥°̩̥˚̩̩̥͙°̩̥‧̥·̊˚̩̩̥͙°̩̥‧̥✿·̊·̊‧̥··̊‧̥°̩̥✿˚̩̩̥͙·

2023 • single

collections 3

2024 • album

No One Else (Feat. Corbyn Besson)

2025 • single

－－･ －－－ －･･ －･･ －－－ －･－･ －･－ ･･･ ･－ － －･･ ･ ･－ － ････ ････ ･－ ･－･ －･･･ －－－ ･－･

2026 • single

･－･･ ･ － ･･ － －－･ －－－

2020 • single

ID63

2025 • single

comehere!

2022 • single

ooo ̟̞̝̜̙̘̗̖҉̵̴̨̧̢̡̼̻̺̹̳̲̱̰̯̮̭̬̫̪̩̦̥̤̣̠҈͈͇͉͍͎͓͔͕͖͙͚͜͢͢͢͢͢͢͢͢͢͢͢͢͢͢ͅ oʅ͡͡͡͡͡͡͡͡͡͡͡( ؞ৢ؞ؙؖ⁽⁾˜ัิีึื์๎้็๋๊⦁0 ̟̞̝̜̙̘̗̖҉̵̴̨̧̢̡̼̻̺̹̳̲̱̰̯̮̭̬̫̪̩̦̥̤̣̠҈͈͇͉͍͎͓͔͕͖͙͚͜͢͢͢͢͢͢͢͢͢͢͢͢͢͢ͅ ఠీੂ೧ູ࿃ूੂ

2020 • ep

